@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

.catlog{
  display: flex;
  margin-top: 2rem;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1 rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2 rem;
}

.nav-logo{
  max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #e363b2;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #e363b2;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover{
  background-color: #be5395;
}

.goback{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #e363b2;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: fixed;
  left: 85%;
  z-index: 1;
}

.goback:hover{
  background-color: #be5395;
}

.goback a{
  text-decoration: none;
  color: #fff;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur{
  position: absolute;
  box-shadow: 0 0 1000px 50px #e363b2;
  z-index: -100;
}
header{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h1{
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content p{
  margin-bottom: 2rem;
  color: #ccc;
}

header .image{
  position: relative;
}

header .image img{
  max-width: 600px;
  margin: auto;
}

section .header{
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card{
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover{
  background-color: #323232;
  border-color: #e363b2;
}

.features .card span{
  display: inline-block;
  background-color: #e363b2;
  padding: 5px 7px 1px 7px;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
}

.features .card p {
  color: #fff;
  margin-bottom: 1rem;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card a{
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover{
  color: #e363b2;
}

.sub-header{
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card{
  padding: 3rem 2rem;
  background-color: #27272a;
  color: #fff;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover{
  background-color: #323232;
  color: #2cf773;
}

.pricing .card .content{
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card h3{
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed;
}

.pricing .card p{
  margin-bottom: 0.75rem;
}

.pricing .card button{
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover{
  background-color: #e363b2;
  border-color: #e363b2;
}

footer{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo{
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p{
  color: #fff;
  margin-bottom: 2rem;
}

footer .column .socials{
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 7px 1px 7px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover{
  color: #fff;
  background-color: #e363b2;
  border-color: #e363b2;
}

footer .column h4{
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a{
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
footer .column > a:hover{
  color: #e363b2;
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px){
    .nav-links{
      display: none;
    }

    header{
      grid-template-columns: repeat(1, 1fr);
    }

    .main{
      grid-area: 1/1/2/2;
    }

    header .image{
      grid-area: 1/1/2/2;
    }

    .features{
      grid-template-columns: repeat(2, 1fr);
    }

    .pricing{
      grid-template-columns: repeat(2,1 fr);
    }

    footer{
      grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    
    header .image::before{
      display: none;
    }

    .features{
      grid-template-columns: repeat(1, 1fr);
    }
    
    .pricing{
      grid-template-columns: repeat(1, 1fr);
    }

    }
    footer{
      grid-template-columns: 1fr, 150px;
    }